<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="cabinetWorkbench_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="cabinetWorkbench_normal.png" relativePath="true"/>
    <File fileId="3" filename="cabinetWorkbench_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="cabinetWorkbench_mat" materialId="38" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="workbench.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="cabinetWorkbenchTableBasic" translation="-137.371 0 139.582" rotation="-0 90 0" static="true" clipDistance="129" nodeId="639" materialIds="38" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
