<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="ID87" materialId="326" diffuseColor="0 0.313726 0 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="pipe.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name=".012" translation="-0.382403 0 0" static="true" collisionMask="65535" nodeId="2844" materialIds="326" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
