<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/FarmShed_Roof.png" relativePath="true"/>
    <File fileId="2" filename="models/Farm_Sheds.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="16 - Default" materialId="14" ambientColor="0.85 0.85 0.85">
      <Texture fileId="1"/>
    </Material>
    <Material name="templateBuilding_mat" materialId="139" diffuseColor="0.258824 0.258824 0.258824 1" ambientColor="1 1 1">
    </Material>
    <Material name="15 - Default" materialId="244" ambientColor="0.85 0.85 0.85">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="largeRollTop.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Shed3" translation="384.976 134.971 -717.399" static="true" clipDistance="1200" nodeId="4908" materialIds="14,244" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="tipCollisions" translation="5.02722 0 -0.301722" scale="0.31 1 0.7" static="true" collisionMask="524288" nodeId="4909" materialIds="139" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="tipCollisions" translation="5.02722 -0.04 -16.9323" scale="0.31 1 0.9" static="true" collisionMask="524288" nodeId="4910" materialIds="139" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tipCollisions" translation="-5.71314 0 -2.49729e-07" rotation="0 -90 0" scale="0.48 1 0.7" static="true" collisionMask="524288" nodeId="4911" materialIds="139" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="4909">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="4910">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="4911">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
