<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/machineBarn_01.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material1" materialId="157" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="lambert1" materialId="401" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="machineShed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="machineBarn_01" translation="374.409 144.9 -203.425" rotation="-180 -45 -180" static="true" clipDistance="750" nodeId="2897" materialIds="157" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="tipCol1" translation="3.39295 4.8 -10.9056" rotation="0 90 0" scale="1 1 1.25" static="true" collisionMask="524288" nodeId="2898" materialIds="401" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="tipCol2" translation="-5.83365 4.8 0" scale="1 1 1.5" static="true" collisionMask="524288" nodeId="2899" materialIds="401" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="tipCol3" translation="6.09814 4.8 0" scale="1.3 1 1.5" static="true" collisionMask="524288" nodeId="2900" materialIds="401" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="2898">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="2899">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="2900">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
