<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="3" filename="models/Concrete_3.png" relativePath="true"/>
    <File fileId="1" filename="models/FarmShed_Roof.png" relativePath="true"/>
    <File fileId="2" filename="models/Farm_Sheds.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="16 - Default" materialId="14" ambientColor="0.85 0.85 0.85">
      <Texture fileId="1"/>
    </Material>
    <Material name="15 - Default" materialId="244" ambientColor="0.85 0.85 0.85">
      <Texture fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="401" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="03 - Default" materialId="402" ambientColor="0.85 0.85 0.85" cosPower="20" specularColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rollTop.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Shed4" translation="447.335 134.629 -758.926" static="true" clipDistance="1200" nodeId="4938" materialIds="14,244" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="fywall05" translation="-4.58044 2.422 -0.44352" rotation="90 -90 90" scale="1 1.1 1.206" static="true" clipDistance="10000" nodeId="4939" materialIds="402" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="fywall05" translation="-4.58044 2.422 -14.1675" rotation="90 -90 90" scale="0.6 1.1 1.206" static="true" clipDistance="10000" nodeId="4940" materialIds="402" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="tipCol1" translation="-0.460149 0 -0.455111" rotation="0 90 0" scale="1 1 0.6" static="true" collisionMask="524288" nodeId="4941" materialIds="401" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tipCol1" translation="-0.46015 0 -14.1721" rotation="0 90 0" scale="1 1 0.6" static="true" collisionMask="524288" nodeId="4942" materialIds="401" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="4941">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="4942">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
