<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="30" filename="sounds/sawmill.wav" relativePath="true"/>
    <File fileId="2" filename="textures/Betonwand512.dds" relativePath="true"/>
    <File fileId="18" filename="textures/anzeige.dds" relativePath="true"/>
    <File fileId="34" filename="textures/anzeigeDefault.dds" relativePath="true"/>
    <File fileId="33" filename="textures/beaconLightCoronaRed_diffuse.png" relativePath="true"/>
    <File fileId="31" filename="textures/beaconLightCorona_diffuse.png" relativePath="true"/>
    <File fileId="29" filename="textures/boardStack_diffuse.dds" relativePath="true"/>
    <File fileId="9" filename="textures/details_diffuse.dds" relativePath="true"/>
    <File fileId="10" filename="textures/details_normal.dds" relativePath="true"/>
    <File fileId="11" filename="textures/details_specular.dds" relativePath="true"/>
    <File fileId="15" filename="textures/leakyConcreteWall_diffuse.png" relativePath="true"/>
    <File fileId="12" filename="textures/logs_diffuse.png" relativePath="true"/>
    <File fileId="13" filename="textures/logs_normal.png" relativePath="true"/>
    <File fileId="14" filename="textures/logs_specular.png" relativePath="true"/>
    <File fileId="32" filename="textures/meshRotateShader.xml" relativePath="true"/>
    <File fileId="8" filename="textures/numberShader.xml" relativePath="true"/>
    <File fileId="7" filename="textures/numbers_diffuse.png" relativePath="true"/>
    <File fileId="19" filename="textures/saw_diffuse.png" relativePath="true"/>
    <File fileId="20" filename="textures/saw_normal.png" relativePath="true"/>
    <File fileId="21" filename="textures/saw_specular.png" relativePath="true"/>
    <File fileId="22" filename="textures/sawmillFloor_diffuse.dds" relativePath="true"/>
    <File fileId="23" filename="textures/sawmillFloor_normal.dds" relativePath="true"/>
    <File fileId="24" filename="textures/sawmillFloor_specular.dds" relativePath="true"/>
    <File fileId="25" filename="textures/sawmill_diffuse.dds" relativePath="true"/>
    <File fileId="26" filename="textures/sawmill_normal.dds" relativePath="true"/>
    <File fileId="27" filename="textures/sawmill_specular.dds" relativePath="true"/>
    <File fileId="28" filename="textures/warningLines_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="textures/woodChips_diffuse.dds" relativePath="true"/>
    <File fileId="4" filename="textures/woodChips_normal.dds" relativePath="true"/>
    <File fileId="5" filename="textures/woodChips_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="KartoffelPlane" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="Trenner" materialId="6" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="Material.003" materialId="9" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="Marhu" materialId="10" diffuseColor="0 0 1 1" ambientColor="0 0 1" cosPower="20" specularColor="0 0 1">
    </Material>
    <Material name="saw_mat" materialId="13" ambientColor="1 1 1" cosPower="100" specularColor="1 1 1">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="01 - Default" materialId="7" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="18"/>
    </Material>
    <Material name="beaconLightCorona_mat" materialId="12" ambientColor="1 1 1" alphaBlending="true" customShaderId="32">
      <Emissivemap fileId="31"/>
      <CustomParameter name="rotationSpeed" value="0 0 0 0"/>
    </Material>
    <Material name="beaconLightCorona_mat" materialId="27" ambientColor="1 1 1" alphaBlending="true" customShaderId="32">
      <Emissivemap fileId="33"/>
      <CustomParameter name="rotationSpeed" value="0 1 0 0"/>
    </Material>
    <Material name="Material" materialId="15" ambientColor="1 1 1" cosPower="10" specularColor="0.1 0.1 0.1">
      <Texture fileId="29"/>
    </Material>
    <Material name="02 - Default" materialId="23" ambientColor="0.588235 0.588235 0.588235" customShaderId="32">
      <Texture fileId="34"/>
      <CustomParameter name="rotationSpeed" value="0 0 0 0"/>
    </Material>
    <Material name="acmat0" materialId="24" ambientColor="1 1 1" cosPower="300" specularColor="1 1 1">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="Material.002" materialId="14" ambientColor="1 1 1" cosPower="20" specularColor="0.167949 0.167949 0.167949">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="gray_mat" materialId="25" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="Material.005" materialId="17" ambientColor="1 1 1" cosPower="10" specularColor="0.1 0.1 0.1">
      <Texture fileId="28"/>
    </Material>
    <Material name="logs_mat" materialId="16" ambientColor="1 1 1" cosPower="100" specularColor="1 1 1">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="lambert1" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="Material.004" materialId="19" ambientColor="1 1 1" cosPower="10" specularColor="0.1 0.1 0.1">
      <Texture fileId="2"/>
    </Material>
    <Material name="number_mat" materialId="21" ambientColor="1 1 1" alphaBlending="true" customShaderId="8">
      <Texture fileId="7"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="0 0 0 1"/>
    </Material>
    <Material name="leakyConcreteWall_diffuse" materialId="26" ambientColor="1 1 1">
      <Texture fileId="15"/>
    </Material>
    <Material name="Material" materialId="22" diffuseColor="0.8 0.8 0.8 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sawmill.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Fabrik" clipDistance="1.00005e+07" nodeId="62" materialIds="10" nonRenderable="true">
      <TransformGroup name="inputTrigger" nodeId="63">
        <TransformGroup name="Rohstoff1" nodeId="64">
          <TransformGroup name="TipTrigger" translation="4.41467 0.192 8.191" rotation="0 -90 0" nodeId="65">
            <TransformGroup name="triggerStart" translation="1.1 0 -3" nodeId="66"/>
            <TransformGroup name="triggerEnd" translation="1.1 0 3" nodeId="67"/>
            <Shape shapeId="2" name="TipTrigger" static="true" trigger="true" nodeId="68" materialIds="6" nonRenderable="true"/>
            <Shape shapeId="3" name="Plane" translation="-2.447 -2.485 -0.0268944" kinematic="true" clipDistance="400" nodeId="69" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="4" name="BaleTrigger" translation="4.40693 -0.403778 5.87117" scale="5 4 5" static="true" trigger="true" collisionMask="16781312" nodeId="70" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="ShovelTarget" translation="4.47833 -0.671511 5.71219" scale="6 1 6" static="true" nodeId="71" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="PalletTrigger" translation="4.49815 -0.691 6.14268" scale="6 5 5" static="true" trigger="true" collisionMask="16777216" nodeId="72" materialIds="25" nonRenderable="true"/>
          <TransformGroup name="Displays" nodeId="73">
            <TransformGroup name="Display" translation="1.96147 1.99059 -4.95221" rotation="-180 0 180" scale="0.3 0.3 0.7" nodeId="74">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="75" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="76" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="77" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="78" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="79" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.0616909" clipDistance="75" nodeId="80" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.0502264" clipDistance="75" nodeId="81" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.0424945" clipDistance="75" nodeId="82" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.0341951" clipDistance="75" nodeId="83" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.0348398" clipDistance="75" nodeId="84" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Display" translation="4.33649 3.23817 7.7243" rotation="14.9976 -0 -1.00179e-05" nodeId="85">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="86" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="87" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="88" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="89" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="90" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="91" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="92" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="93" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="94" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="95" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Gehaeuse" scale="0.7 1 1" nodeId="96" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -5.78539e-27 -1.15013e-06" scale="0.7 1 1" nodeId="97" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Rohstoff2" nodeId="98">
          <Shape shapeId="9" name="WoodTrigger" translation="-0.682243 0 -11.246" static="true" trigger="true" collisionMask="16777216" nodeId="99" materialIds="25" nonRenderable="true">
            <Shape shapeId="10" name="Log" translation="-0.867987 0.03 0" static="true" clipDistance="200" nodeId="100" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="Log" translation="0.735106 0.0302464 0" static="true" clipDistance="200" nodeId="101" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="Log" translation="-1.36405 0.0302464 0" static="true" clipDistance="200" nodeId="102" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="Log" translation="1.31355 0.0302464 0" static="true" clipDistance="200" nodeId="103" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="Log" translation="-1.10591 0.373417 0" static="true" clipDistance="200" nodeId="104" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="Log" translation="1.0216 0.353987 0" static="true" clipDistance="200" nodeId="105" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="Log" translation="-1.86252 0.0302464 0" static="true" clipDistance="200" nodeId="106" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="Log" translation="1.8407 0.0302464 0" static="true" clipDistance="200" nodeId="107" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="Log" translation="-1.60577 0.382851 0" static="true" clipDistance="200" nodeId="108" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="Log" translation="1.53433 0.382851 0" static="true" clipDistance="200" nodeId="109" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="Log" translation="1.28148 0.715306 0" static="true" clipDistance="200" nodeId="110" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="Log" translation="-1.35735 0.715306 0" static="true" clipDistance="200" nodeId="111" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="Displays" nodeId="112">
            <TransformGroup name="Display" translation="1.96147 1.9161 -4.95221" rotation="-180 0 180" scale="0.3 0.3 0.7" nodeId="113">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="114" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="115" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="116" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="117" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="118" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.0616909" clipDistance="75" nodeId="119" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.0502264" clipDistance="75" nodeId="120" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.0424945" clipDistance="75" nodeId="121" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.0341951" clipDistance="75" nodeId="122" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.0348398" clipDistance="75" nodeId="123" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Display" translation="-0.587616 2.47801 -6.31565" rotation="-165.76 -0 180" nodeId="124">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="125" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="126" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="127" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="128" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="129" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="130" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="131" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="132" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="133" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="134" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Gehaeuse" scale="0.7 1 1" nodeId="135" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -5.78539e-27 -1.15013e-06" scale="0.7 1 1" nodeId="136" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="outputTrigger" nodeId="137">
        <TransformGroup name="Produkt1" translation="14.7637 -2.37761 -0.199" nodeId="138">
          <Shape shapeId="11" name="Heap" translation="-22.6013 -0.088 -1.66127" rotation="0 180 0" clipDistance="400" nodeId="139" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="11" name="HeapShovelTrigger" translation="0 0.2 0" kinematic="true" trigger="true" collisionMask="8388863" nodeId="140" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="11" name="HeapCol" translation="0 -0.3 0" kinematic="true" nodeId="141" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <TransformGroup name="Displays" nodeId="142">
            <TransformGroup name="Display" translation="-12.7955 4.09766 -4.75447" rotation="180 0 -180" scale="0.3 0.3 0.7" nodeId="143">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="144" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="145" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="146" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="147" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="148" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.0616909" clipDistance="75" nodeId="149" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.0502264" clipDistance="75" nodeId="150" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.0424945" clipDistance="75" nodeId="151" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.0341951" clipDistance="75" nodeId="152" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.0348398" clipDistance="75" nodeId="153" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Display" translation="-19.7749 5.9219 -1.1788" rotation="10.9965 -90 0" nodeId="154">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="155" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="156" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="157" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="158" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="159" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="160" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="161" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="162" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="163" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="164" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Gehaeuse" scale="0.7 1 1" nodeId="165" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -5.78539e-27 -1.15013e-06" scale="0.7 1 1" nodeId="166" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Produkt2" nodeId="167">
          <Shape shapeId="12" name="palletSpawner" translation="-3.19195 -0.025 6.50804" rotation="0 -90 0" static="true" clipDistance="150" nodeId="168" materialIds="26" castsShadows="true" receiveShadows="true">
            <Shape shapeId="13" name="palletSpawnerTrigger" visibility="false" static="true" trigger="true" nodeId="169" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="palletSpawnerPlaceNode" translation="0 0.12 0" nodeId="170"/>
          </Shape>
          <TransformGroup name="Displays" nodeId="171">
            <TransformGroup name="Display" translation="1.96147 1.79866 -4.95221" rotation="-180 0 180" scale="0.3 0.3 0.7" nodeId="172">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="173" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="174" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="175" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="176" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="177" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.0616909" clipDistance="75" nodeId="178" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.0502264" clipDistance="75" nodeId="179" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.0424945" clipDistance="75" nodeId="180" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.0341951" clipDistance="75" nodeId="181" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.0348398" clipDistance="75" nodeId="182" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Display" translation="1.02783 2.79343 6.33011" rotation="7.63473 -90 0" nodeId="183">
              <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="184" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="185" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="186" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="187" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="188" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="189" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="190" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="191" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="192" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="193" materialIds="21" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Gehaeuse" scale="0.7 1 1" nodeId="194" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -5.78539e-27 -1.15013e-06" scale="0.7 1 1" nodeId="195" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="14" name="PlayerTrigger" translation="1.94389 0.365129 -5.93806" static="true" trigger="true" collisionMask="34603008" nodeId="196" materialIds="22" nonRenderable="true">
        <TransformGroup name="Bildschirm" translation="-0.135335 1.54204 0.948779" rotation="-90 90 -90" scale="2 2 2" static="true" nodeId="197">
          <Shape shapeId="15" name="Bildschirm" translation="0.0147464 -0.140353 0.0027889" scale="1 1.15602 1.156" static="true" nodeId="198" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="VisObjekts" nodeId="199">
        <TransformGroup name="saw" translation="-0.738788 0.0836777 -0.772" rotation="0 -90 0" clipDistance="100" nodeId="200" lodDistance="0 50">
          <Shape shapeId="16" name="saw_lod0" rotation="0 -1e-05 0" static="true" clipDistance="200" nodeId="201" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="saw_lod1" rotation="0 -1e-05 0" clipDistance="200" nodeId="202" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="18" name="Ground" static="true" clipDistance="100" nodeId="203" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="TipTrigger" translation="-7.69483 0 -1.78839" static="true" clipDistance="400" nodeId="204" materialIds="19" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="20" name="TipTrigger.001" translation="-0.0450496 0.00079051 0" static="true" clipDistance="400" nodeId="205" materialIds="19" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="21" name="sawmill02Floor" static="true" clipDistance="200" nodeId="206" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="22" name="sawmill02_lod0.002" static="true" clipDistance="500" nodeId="207" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="23" name="woodSellMarker" clipDistance="100" nodeId="208" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="24" name="HolzRohr" translation="-5.21755 2.76538 -1.322" rotation="-0 0 30" nodeId="209" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="25" name="sawmillRollers" translation="-1.26796 0.222802 -0" static="true" nodeId="210" materialIds="14" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="WorkAnimation" nodeId="211">
        <TransformGroup name="PS" nodeId="212">
          <TransformGroup name="woodChips" translation="-5.67372 2.48042 -1.322" nodeId="213"/>
          <TransformGroup name="SawEmitter" translation="-0.739 0.841957 -2.13449" rotation="-9.96725 0 0" nodeId="214"/>
          <TransformGroup name="SawEmitter" translation="-0.739 0.883498 0.057099" rotation="13.5383 -0 0" nodeId="215"/>
          <TransformGroup name="Smoke" translation="9.68111 4.942 -3.761" nodeId="216"/>
        </TransformGroup>
        <TransformGroup name="Animations" nodeId="217">
          <TransformGroup name="LogHub" translation="-0.735 0 0" nodeId="218">
            <Shape shapeId="26" name="LogHub" translation="0 0.198 -13.3882" kinematic="true" nodeId="219" materialIds="14" castsShadows="true" receiveShadows="true">
              <Shape shapeId="27" name="LogHubAR" translation="-0.4 -0.33 0" nodeId="220" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="LogHubAL" translation="0.4 -0.33 0" nodeId="221" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="26" name="LogHub" translation="0 0.198 -8.66404" kinematic="true" nodeId="222" materialIds="14" castsShadows="true" receiveShadows="true">
              <Shape shapeId="27" name="LogHubAR" translation="-0.4 -0.33 0" nodeId="223" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="LogHubAL" translation="0.4 -0.33 0" nodeId="224" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="29" name="Log" translation="-0.753 -0.24 -11.376" clipDistance="200" nodeId="225" materialIds="16" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="29" name="Log" translation="0 0.928 -4" rotation="0 -0 89.995" clipDistance="200" nodeId="226" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="30" name="RollersTisch" translation="-1.21361 0.610324 6.54517" kinematic="true" nodeId="227" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="31" name="boardStack" translation="0.518592 0.103281 0" nodeId="228" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="Sound" nodeId="229">
          <AudioSource name="audio" nodeId="230" fileId="30" range="100" innerRange="30" volume="1" loops="0"/>
        </TransformGroup>
        <TransformGroup name="Shader" nodeId="232">
          <TransformGroup name="light1" translation="1.81557 1.62782 -5.03872" rotation="-180 -0 180" scale="0.98 0.98 0.98" nodeId="233">
            <Shape shapeId="32" name="backLights_corona_main" scale="0.1 0.1 0.1" nodeId="234" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="light2" translation="1.73596 1.62565 -5.03923" rotation="-180 0 -180" scale="0.98 0.98 0.98" nodeId="235">
            <Shape shapeId="32" name="backLights_corona_main" translation="0 0.00206436 -0.000751971" scale="0.1 0.1 0.1" nodeId="236" materialIds="27" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="displayOn" translation="1.73596 1.62565 -5.03923" rotation="-180 0 -180" scale="0.98 0.98 0.98" nodeId="237">
            <Shape shapeId="33" name="Display" translation="-0.0779012 0.60241 -0.035283" rotation="180 -90 0" scale="1 2.05 2.05" static="true" nodeId="238" materialIds="23" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="239">
        <TransformGroup name="startIndex" translation="-10.932 1.90735e-06 8.547" nodeId="240"/>
        <TransformGroup name="widthIndex" translation="-10.932 0 -15.2384" nodeId="241"/>
        <TransformGroup name="heightIndex" translation="9.98887 0 8.547" nodeId="242"/>
      </TransformGroup>
    </Shape>
  </Scene>


  <Animation externalAnimFile="sawmill.i3d.anim" />
  <UserAttributes>
    <UserAttribute nodeId="62">
      <Attribute name="Area" type="string" value="5"/>
      <Attribute name="PlayerIndex" type="string" value="2"/>
      <Attribute name="WorkAniIndex" type="string" value="4"/>
      <Attribute name="inputIndex" type="string" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.FabrikScript"/>
      <Attribute name="outputIndex" type="string" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="64">
      <Attribute name="capacity" type="integer" value="10000"/>
      <Attribute name="factor" type="float" value="0.8"/>
      <Attribute name="fillTypes" type="string" value="straw woodChips wool"/>
      <Attribute name="name" type="string" value="Brennstoffe"/>
    </UserAttribute>
    <UserAttribute nodeId="65">
      <Attribute name="isAreaTrigger" type="boolean" value="true"/>
      <Attribute name="moveMaxY" type="float" value="-0.067"/>
      <Attribute name="moveMinY" type="float" value="-2.485"/>
      <Attribute name="movingIndex" type="integer" value="3"/>
      <Attribute name="notMoveBack" type="boolean" value="true"/>
      <Attribute name="triggerIndex" type="string" value="2"/>
      <Attribute name="triggerWidth" type="float" value="1.5"/>
    </UserAttribute>
    <UserAttribute nodeId="98">
      <Attribute name="capacity" type="integer" value="50000"/>
      <Attribute name="fillTypes" type="string" value="woodChips"/>
      <Attribute name="name" type="string" value="Holz"/>
    </UserAttribute>
    <UserAttribute nodeId="138">
      <Attribute name="capacity" type="integer" value="10000"/>
      <Attribute name="factor" type="float" value="0.9"/>
      <Attribute name="fillType" type="string" value="woodChips"/>
      <Attribute name="name" type="string" value="woodChips"/>
    </UserAttribute>
    <UserAttribute nodeId="139">
      <Attribute name="moveMinMaxY" type="string" value="-0.088 1.908"/>
    </UserAttribute>
    <UserAttribute nodeId="140">
      <Attribute name="moveMinMaxY" type="string" value="-0.087 2.268"/>
    </UserAttribute>
    <UserAttribute nodeId="141">
      <Attribute name="moveMinMaxY" type="string" value="-0.087 2.268"/>
    </UserAttribute>
    <UserAttribute nodeId="167">
      <Attribute name="capacity" type="integer" value="4000"/>
      <Attribute name="fillType" type="string" value="woodChips"/>
      <Attribute name="name" type="string" value="boardwood"/>
    </UserAttribute>
    <UserAttribute nodeId="168">
      <Attribute name="Dev" type="boolean" value="true"/>
      <Attribute name="palletFilename" type="string" value="Paletten/boardPallet.i3d"/>
    </UserAttribute>
    <UserAttribute nodeId="211">
      <Attribute name="AnimationIndex" type="string" value="1"/>
      <Attribute name="PartikleIndex" type="string" value="0"/>
      <Attribute name="ShaderIndex" type="string" value="3"/>
      <Attribute name="SoundIndex" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="213">
      <Attribute name="particleSystemFilename" type="string" value="PS/WoodChips.i3d"/>
    </UserAttribute>
    <UserAttribute nodeId="214">
      <Attribute name="particleSystemFilename" type="string" value="PS/SawEmitter.i3d"/>
    </UserAttribute>
    <UserAttribute nodeId="215">
      <Attribute name="particleSystemFilename" type="string" value="PS/SawEmitter.i3d"/>
    </UserAttribute>
    <UserAttribute nodeId="216">
      <Attribute name="particleSystemFilename" type="string" value="PS/Smoke.i3d"/>
    </UserAttribute>
    <UserAttribute nodeId="218">
      <Attribute name="ClipName" type="string" value="clip1Source"/>
    </UserAttribute>
    <UserAttribute nodeId="227">
      <Attribute name="ClipName" type="string" value="clip2Source"/>
    </UserAttribute>
    <UserAttribute nodeId="233">
      <Attribute name="ShaderObjektIndex" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="234">
      <Attribute name="parameterName" type="string" value="rotationSpeed"/>
      <Attribute name="shared" type="boolean" value="true"/>
      <Attribute name="value" type="string" value="0 1 0 0"/>
    </UserAttribute>
    <UserAttribute nodeId="235">
      <Attribute name="ShaderObjektIndex" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="236">
      <Attribute name="parameterName" type="string" value="rotationSpeed"/>
      <Attribute name="shared" type="boolean" value="true"/>
      <Attribute name="value" type="string" value="0 0 0 0"/>
    </UserAttribute>
    <UserAttribute nodeId="237">
      <Attribute name="ShaderObjektIndex" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="238">
      <Attribute name="parameterName" type="string" value="rotationSpeed"/>
      <Attribute name="shared" type="boolean" value="true"/>
      <Attribute name="value" type="string" value="0 1 0 0"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
