<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="lathe_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="lathe_normal.png" relativePath="true"/>
    <File fileId="3" filename="lathe_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lathe_mat" materialId="62" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="lathe.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="lathe" translation="-137.665 0 144.4" static="true" clipDistance="129" nodeId="641" materialIds="62" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
