<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="7.0.5"/>
    </Asset>
    <Files>
        <File fileId="1" filename="Divers/shed_diffuse.dds" relativePath="true"/>
        <File fileId="2" filename="Divers/shed_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="shed_mat" materialId="410" ambientColor="1 1 1" cosPower="50" specularColor="0.08 0.08 0.08">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="oldBarn02.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="X3Dshed" translation="-112.891 146.729 -218.808" rotation="0 -88.58 1.36596e-05" scale="0.9 0.913208 0.796115" static="true" clipDistance="450" nodeId="10464" materialIds="410" castsShadows="true" receiveShadows="true" buildNavMeshMask="4"/>
    </Scene>
</i3D>
