<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="New/GrangeM/Ao1.dds" relativePath="true"/>
    <File fileId="1" filename="New/GrangeM/Ao2.dds" relativePath="true"/>
    <File fileId="3" filename="New/GrangeM/Ao3.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert3" materialId="6" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="lambert8" materialId="7" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
    <Material name="lambert6" materialId="8" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oldbarn01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="pCube25" translation="-97.349 160.857 -203.439" rotation="-1.64877 87.705 180" scale="1.12343 1.11226 0.989" static="true" clipDistance="450" nodeId="11" materialIds="8,6,7" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
