<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="brick_grain_storage" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="brick_grain_storage_diffuse.jpg" relativePath="true"/>
    <File fileId="2" filename="brick_grain_storage_normal.dds" relativePath="true"/>
    <File fileId="3" filename="brick_grain_storage_specular.dds" relativePath="true"/>
    <File fileId="5" filename="shaders/vehicleShader.xml" relativePath="true"/>
    <File fileId="4" filename="shared/rough_cube.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="brick_grain_storage" materialId="9" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" customShaderId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Reflectionmap fileId="4" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.5" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="brick_grain_storage_pit.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="brick_grain_storage_pit" static="true" clipDistance="500" nodeId="30" lodDistance="0 150">
      <Shape shapeId="1" name="style_2_LOD0" static="true" nodeId="31" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="style_2_LOD1" static="true" nodeId="32" materialIds="9" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
