<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="3" filename="New/Kiwii/Ls_17_Stockage/Ls_17_Stockage/Ao_Bardage.dds" relativePath="true"/>
    <File fileId="2" filename="New/Kiwii/Ls_17_Stockage/Ls_17_Stockage/Ao_Charpente.dds" relativePath="true"/>
    <File fileId="4" filename="New/Kiwii/Ls_17_Stockage/Ls_17_Stockage/Ao_Sol.dds" relativePath="true"/>
    <File fileId="1" filename="New/Kiwii/Ls_17_Stockage/Ls_17_Stockage/Ao_Toit.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Batiment_1:Ao_Toit1" materialId="457" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Batiment_1:Ao_Sol1" materialId="452" ambientColor="1 1 1">
      <Texture fileId="4"/>
    </Material>
    <Material name="Batiment_1:Ao_Bardage1" materialId="447" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
    <Material name="Batiment_1:Ao_Charpente1" materialId="327" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="slopeBuilding.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Batiment_1:Mesh" translation="601.375 130.79 -94.8499" rotation="180 -11.3689 180" static="true" clipDistance="450" nodeId="23084" materialIds="457,327,447,452" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
