<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="4" filename="buildingShaderUS.xml" relativePath="true"/>
    <File fileId="1" filename="textures/sheds.dds" relativePath="true"/>
    <File fileId="2" filename="textures/sheds_normal.dds" relativePath="true"/>
    <File fileId="3" filename="textures/sheds_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="sheds_mat" materialId="8" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="leanTo_Pack.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Leanto9x17" translation="-30.1768 0 31.8147" static="true" clipDistance="400" nodeId="34" materialIds="8" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
