<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/Concrete_3.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="03 - Default" materialId="402" ambientColor="0.85 0.85 0.85" cosPower="20" specularColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="doubleOpenRearHalfWall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="wall01" translation="355.817 134.8 -817.494" rotation="0 100 0" scale="0.65 1 1.585" static="true" clipDistance="1200" nodeId="4849" materialIds="402" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
