<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="3" filename="models/Concrete_3.png" relativePath="true"/>
    <File fileId="1" filename="models/FarmShed_Roof.png" relativePath="true"/>
    <File fileId="2" filename="models/Farm_Sheds.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="16 - Default" materialId="14" ambientColor="0.85 0.85 0.85">
      <Texture fileId="1"/>
    </Material>
    <Material name="03 - Default" materialId="402" ambientColor="0.85 0.85 0.85" cosPower="20" specularColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
    <Material name="15 - Default" materialId="244" ambientColor="0.85 0.85 0.85">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="leanTo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="leanto" translation="606.289 120.915 -379.043" rotation="-8.94145e-07 270 -6.12119e-07" static="true" clipDistance="1200" nodeId="4137" materialIds="14,244,402,14" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
