<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="BGA02.dds" relativePath="true"/>
    <File fileId="2" filename="shared/vehicleShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Beunheas" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="2">
      <Glossmap fileId="1"/>
      <CustomParameter name="RDT" value="1 0 20 20"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Beunheas" shapeId="1" bvCenter="0 0 0.249925" bvRadius="10.7947" isOptimized="true">
      <Vertices count="30" normal="true" uv0="true">
        <v p="-7.65393 -7.27932 0.261894" n="0 -0.0265514 0.999647" t0="0 0.021874"/>
        <v p="-7.65393 -7.612 0.249925" n="0 -0.0359519 0.999354" t0="0 0"/>
        <v p="7.65393 -7.612 0.249925" n="0 -0.0359519 0.999354" t0="1 0"/>
        <v p="7.65393 -7.27932 0.261894" n="0 -0.0265514 0.999647" t0="1 0.021874"/>
        <v p="-7.65393 -6.6285 0.273073" n="0 -0.0138254 0.999904" t0="0 0.064664"/>
        <v p="7.65393 -6.6285 0.273073" n="0 -0.0138254 0.999904" t0="1 0.064664"/>
        <v p="-7.65393 -5.68799 0.282972" n="0 -0.00869825 0.999962" t0="0 0.126503"/>
        <v p="7.65393 -5.68799 0.282972" n="0 -0.00869825 0.999962" t0="1 0.126503"/>
        <v p="-7.65393 -4.49888 0.29116" n="0 -0.00564613 0.999984" t0="0 0.204686"/>
        <v p="7.65393 -4.49888 0.29116" n="0 -0.00564613 0.999984" t0="1 0.204686"/>
        <v p="-7.65393 -3.11315 0.297279" n="0 -0.00344913 0.999994" t0="0 0.295797"/>
        <v p="7.65393 -3.11315 0.297279" n="0 -0.00344913 0.999994" t0="1 0.295797"/>
        <v p="-7.65393 -1.59136 0.30106" n="0 -0.00161709 0.999999" t0="0 0.395853"/>
        <v p="7.65393 -1.59136 0.30106" n="0 -0.00161709 0.999999" t0="1 0.395853"/>
        <v p="-7.65393 -1.70132e-05 0.302339" n="0 -4.37114e-08 1" t0="0 0.500483"/>
        <v p="7.65393 -1.70132e-05 0.302339" n="0 -4.37114e-08 1" t0="1 0.500483"/>
        <v p="-7.65393 1.59134 0.30106" n="0 0.001617 0.999999" t0="0 0.605114"/>
        <v p="7.65393 1.59134 0.30106" n="0 0.001617 0.999999" t0="1 0.605114"/>
        <v p="-7.65393 3.11314 0.297279" n="0 0.00344904 0.999994" t0="0 0.705171"/>
        <v p="7.65393 3.11314 0.297279" n="0 0.00344904 0.999994" t0="1 0.705171"/>
        <v p="-7.65393 4.49887 0.29116" n="0 0.00564604 0.999984" t0="0 0.796282"/>
        <v p="7.65393 4.49887 0.29116" n="0 0.00564604 0.999984" t0="1 0.796282"/>
        <v p="-7.65393 5.68798 0.282972" n="0 0.00869816 0.999962" t0="0 0.874465"/>
        <v p="7.65393 5.68798 0.282972" n="0 0.00869816 0.999962" t0="1 0.874465"/>
        <v p="-7.65393 6.6285 0.273073" n="0 0.0138253 0.999904" t0="0 0.936303"/>
        <v p="7.65393 6.6285 0.273073" n="0 0.0138253 0.999904" t0="1 0.936303"/>
        <v p="-7.65393 7.27932 0.261894" n="0 0.0265513 0.999647" t0="0 0.979094"/>
        <v p="7.65393 7.27932 0.261894" n="0 0.0265513 0.999647" t0="1 0.979094"/>
        <v p="-7.65393 7.612 0.249925" n="0 0.0359518 0.999354" t0="0 1.00097"/>
        <v p="7.65393 7.612 0.249925" n="0 0.0359518 0.999354" t0="1 1.00097"/>
      </Vertices>
      <Triangles count="28">
        <t vi="0 1 2"/>
        <t vi="3 0 2"/>
        <t vi="4 0 3"/>
        <t vi="5 4 3"/>
        <t vi="6 4 5"/>
        <t vi="7 6 5"/>
        <t vi="8 6 7"/>
        <t vi="9 8 7"/>
        <t vi="10 8 9"/>
        <t vi="11 10 9"/>
        <t vi="12 10 11"/>
        <t vi="13 12 11"/>
        <t vi="14 12 13"/>
        <t vi="15 14 13"/>
        <t vi="16 14 15"/>
        <t vi="17 16 15"/>
        <t vi="18 16 17"/>
        <t vi="19 18 17"/>
        <t vi="20 18 19"/>
        <t vi="21 20 19"/>
        <t vi="22 20 21"/>
        <t vi="23 22 21"/>
        <t vi="24 22 23"/>
        <t vi="25 24 23"/>
        <t vi="26 24 25"/>
        <t vi="27 26 25"/>
        <t vi="28 26 27"/>
        <t vi="29 28 27"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="30" firstIndex="0" numIndices="84"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="frontWindscreen" translation="-20 0 0" rotation="-12.0481 54.4232 0" nodeId="10" materialIds="7" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
