<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/world/paintWhite_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="paintWhite_mat" materialId="119" ambientColor="1 1 1" cosPower="10" specularColor="0.25 0.25 0.25">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="carParkBays.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="parkingLines4" translation="520.8 155.5 171.5" rotation="0 90 0" clipDistance="200" nodeId="4067" materialIds="119" receiveShadows="true"/>
  </Scene>

</i3D>
