<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/objects/fences/fences_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="models/objects/fences/fences_normal.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="fence_mat" materialId="113" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Fence04.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fence04_middle" translation="551 155.5 188" rotation="0 90 0" static="true" clipDistance="200" nodeId="4001" materialIds="113" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
