<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/objects/floodLight/floodlight_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="floodlight_mat" materialId="242" ambientColor="1 1 1" cosPower="20" specularColor="0.35 0.35 0.35">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="floodLight.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="floodlight_unlit" translation="-267 156 392" rotation="0 90 0" static="true" clipDistance="250" nodeId="2666" materialIds="242" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
