<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/buildings/gardenCenter/gardenCenter_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="gcMainBuilding_mat" materialId="275" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gardenCenterBuilding.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="gcMainBuilding" translation="520 155.5 225" rotation="0 270 0" static="true" clipDistance="400" nodeId="4098" materialIds="275" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
