<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/buildings/barn01/barn01_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="barn01_mat" materialId="257" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gardenCenterSShed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="barn01" translation="544.5 155.5 219" static="true" clipDistance="400" nodeId="4100" materialIds="257" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
