<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/objects/woodenCrate/crate03_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="models/objects/woodenCrate/crate_normal.png" relativePath="true"/>
    <File fileId="3" filename="models/objects/woodenCrate/crate_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="crate03_mat" materialId="94" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gardenCenterBox.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="crate03" translation="540.373 155.496 228.411" rotation="-0.080651 -10.0481 0.116904" dynamic="true" clipDistance="150" nodeId="4092" materialIds="94" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
