<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/objects/fertilizer/fertilizer_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="models/objects/fertilizer/fertilizer_normal.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="fertilizer_mat" materialId="153" ambientColor="1 1 1" cosPower="40" specularColor="0.35 0.35 0.35">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gardenCenterBags.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fertilizerStack" translation="514.5 155.5 242" rotation="0 90 0" static="true" clipDistance="200" nodeId="4018" materialIds="153" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
