<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/terrain/rock_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="rock_mat" materialId="86" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="scatteredRocks.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="scatteredRocks01" translation="-96.9256 160.855 378.511" rotation="106.26 44.2609 111.568" static="true" clipDistance="250" nodeId="2656" materialIds="86" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
