<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/objects/containers/container_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="models/objects/containers/container_normal.png" relativePath="true"/>
    <File fileId="3" filename="models/objects/containers/container_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="container_mat" materialId="156" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shipContainer.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="container" translation="-528.792 93.5 100.308" rotation="0 95 0" static="true" clipDistance="300" nodeId="5277" materialIds="156" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
