<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="models/objects/woodwork/woodwork_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="models/objects/woodwork/woodwork_normal.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="woodwork_mat" materialId="122" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="smallPlanter.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="waterTrough" translation="531.607 155.498 185.264" rotation="0 95 0" static="true" clipDistance="100" nodeId="4079" materialIds="122" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
