<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="8" filename="custom/decoration/sowingMachine01_diffuse.dds" relativePath="true"/>
    <File fileId="9" filename="custom/decoration/sowingMachine01_normal.dds" relativePath="true"/>
    <File fileId="1" filename="custom/woodfield/electricHydroPlant_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="custom/woodfield/electricHydroPlant_normal.png" relativePath="true"/>
    <File fileId="6" filename="custom/woodfield/playground_diffuse.png" relativePath="true"/>
    <File fileId="7" filename="custom/woodfield/playground_normal.png" relativePath="true"/>
    <File fileId="10" filename="custom/woodfield/villageHousesLOD_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="custom/woodfield/villageHouses_specular.png" relativePath="true"/>
    <File fileId="4" filename="shaders/buildingShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="228" ambientColor="1 1 1">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="villageHousesLOD_mat" materialId="408" ambientColor="1 1 1">
      <Texture fileId="10"/>
    </Material>
    <Material name="electricHydroPlant_mat2" materialId="602" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="4" customShaderVariation="ADD_TEXTURES_BY_VERTEXCOLOR">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mTexture1Diffuse" fileId="6"/>
      <Custommap name="mTexture1Normal" fileId="7"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="villageHouse.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="villageHouse4" translation="-678.305 100.952 -25.9072" rotation="0 90 0" scale="1 0.8 1" clipDistance="500" nodeId="8899" lodDistance="0 120">
      <TransformGroup name="LOD0" nodeId="8900">
        <Shape shapeId="1" name="visual" nodeId="8901" materialIds="602" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="collision" static="true" nodeId="8902" materialIds="228" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <Shape shapeId="3" name="LOD1" nodeId="8903" materialIds="408" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
